<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="554.0" prefWidth="639.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bg.sirma.listOfCustomers.views.CustomerEditDialogController">
   <children>
      <GridPane layoutX="30.0" layoutY="28.0" prefHeight="254.0" prefWidth="404.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="257.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="358.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Име" />
            <Label text="Населено Място" GridPane.rowIndex="1" />
            <Label text="Дата на подписване на договор" GridPane.rowIndex="2" />
            <Label text="Бележки" GridPane.rowIndex="3" />
            <Label text="Договор" GridPane.rowIndex="4" />
            <TextField fx:id="nameField" prefHeight="37.0" prefWidth="310.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="townField" prefHeight="41.0" prefWidth="367.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="contractSignDateField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="notesField" prefWidth="316.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Hyperlink fx:id="contractField" prefHeight="34.0" prefWidth="152.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="contractFileChooserBtn" defaultButton="true" mnemonicParsing="false" prefHeight="33.0" prefWidth="361.0" text="Избери Договор" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button fx:id="logoFileChooserBtn" defaultButton="true" mnemonicParsing="false" prefHeight="33.0" prefWidth="361.0" text="Избери Лого" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="removeCurrentContractBtn" alignment="CENTER" mnemonicParsing="false" onAction="#removeCurrentContract" prefHeight="33.0" prefWidth="208.0" text="Премахни" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="150.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ButtonBar layoutX="176.0" layoutY="233.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="OK" />
          <Button mnemonicParsing="false" onAction="#handleCancel" prefWidth="120.0" text="Cancel" />
        </buttons>
      </ButtonBar>
      <ImageView fx:id="customerEditDialogLogo" fitHeight="200.0" fitWidth="200.0" layoutX="120.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
